﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{0D5D34CB-AB2B-F39D-16B9-F54E5BC7A51B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_2;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\vhAssets\Editor\AGChangeMaterialShader.cs" />
     <Compile Include="Assets\vhAssets\Editor\AGGSPrefabs.cs" />
     <Compile Include="Assets\vhAssets\Editor\AGPrefabs.cs" />
     <Compile Include="Assets\vhAssets\Editor\BMLConverter.cs" />
     <Compile Include="Assets\vhAssets\Editor\BlendShapeMotionCreatorWindow.cs" />
     <Compile Include="Assets\vhAssets\Editor\BuildPlayer.cs" />
     <Compile Include="Assets\vhAssets\Editor\EditorCameraWindow.cs" />
     <Compile Include="Assets\vhAssets\Editor\EditorMotionSet.cs" />
     <Compile Include="Assets\vhAssets\Editor\EditorTimelineObjectManager.cs" />
     <Compile Include="Assets\vhAssets\Editor\FbxToSbmConverter.cs" />
     <Compile Include="Assets\vhAssets\Editor\ImportSettingsWindow.cs" />
     <Compile Include="Assets\vhAssets\Editor\MarkupTesterWindow.cs" />
     <Compile Include="Assets\vhAssets\Editor\SBMWindow.cs" />
     <Compile Include="Assets\vhAssets\Editor\SbmToFbxConverter.cs" />
     <Compile Include="Assets\vhAssets\Editor\SceneAnalyzerWindow.cs" />
     <Compile Include="Assets\vhAssets\Editor\StopSceneWhenCompiling.cs" />
     <Compile Include="Assets\vhAssets\Editor\SuggestionWindow.cs" />
     <Compile Include="Assets\vhAssets\Editor\TimelineInput.cs" />
     <Compile Include="Assets\vhAssets\Editor\TimelineWindow.cs" />
     <Compile Include="Assets\vhAssets\Editor\VHAssetPostProcessor.cs" />
     <Compile Include="Assets\vhAssets\Editor\VHMenuItems.cs" />
     <Compile Include="Assets\vhAssets\Machinima\Editor\CutsceneEditor.cs" />
     <Compile Include="Assets\vhAssets\Machinima\Editor\CutsceneEditorInput.cs" />
     <Compile Include="Assets\vhAssets\Machinima\Editor\CutsceneIO.cs" />
     <Compile Include="Assets\vhAssets\Machinima\Editor\CutsceneOrderPopup.cs" />
     <Compile Include="Assets\vhAssets\Machinima\Editor\EditorCutsceneManager.cs" />
     <Compile Include="Assets\vhAssets\Machinima\Editor\StringEditPopup.cs" />
     <Compile Include="Assets\vhAssets\Machinima\Editor\TimeSimulationPopup.cs" />
     <Compile Include="Assets\vhAssets\Machinima\Editor\UnitySequencerIO.cs" />
     <Compile Include="Assets\vhAssets\mecanim\Editor\FaceFXControllerScriptGUI.cs" />
     <None Include="Assets\vhAssets\shaders\AGDoubleSidedDiffuseAlpha.shader" />
     <None Include="Assets\vhAssets\shaders\AGDiffuseSpecularNormalAlpha.shader" />
     <None Include="Assets\vhAssets\shaders\AGDiffuseSpecularNormal.shader" />
     <None Include="Assets\vhAssets\shaders\ICT_HybridNormalShader_v2.shader" />
     <None Include="Assets\vhAssets\shaders\AGAnisotropicDoubleSidedDiffuseNormalAlphaTest.shader" />
     <None Include="Assets\vhAssets\shaders\ICT_HybridNormalShader_v3.shader" />
     <None Include="Assets\vhAssets\shaders\ICT_HybridNormalShader_v4.shader" />
     <None Include="Assets\vhAssets\shaders\AGEye.shader" />
     <None Include="Assets\vhAssets\shaders\AGIlluminDiffuseAlphaTest.shader" />
     <None Include="Assets\vhAssets\shaders\AGDiffuseSpecularNormalDark.shader" />
     <None Include="Assets\vhAssets\shaders\AGEffectBrightness.shader" />
     <None Include="Assets\vhAssets\shaders\AGDoubleSidedDiffuse.shader" />
     <None Include="Assets\vhAssets\shaders\AGInvisibleShadowCaster.shader" />
     <None Include="Assets\vhAssets\shaders\AGDoubleSidedDiffuseAlphaTest.shader" />
     <None Include="Assets\vhAssets\shaders\AGAnisotropicDiffuseNormalAlphaTest.shader" />
     <None Include="Assets\vhAssets\shaders\AGEyeShell.shader" />
     <None Include="Assets\vhAssets\shaders\AGEyeShell2.shader" />
     <None Include="Assets\vhAssets\shaders\ICT_EyeShader_with_cubemap.shader" />
     <None Include="Assets\vhAssets\shaders\ICT_HybridNormalShader_v4_BlendShapes.shader" />
     <None Include="Assets\vhAssets\shaders\ICT_HybridNormalShader_v3_BlendShapes.shader" />
     <None Include="Assets\vhAssets\shaders\AGEffectSaturation.shader" />
     <None Include="Assets\vhAssets\shaders\AGDiffuseSpecularNormalFresnel.shader" />
     <None Include="Assets\vhAssets\shaders\AGAnisotropicDoubleSidedDiffuseNormalAlphaTestColorBoost.shader" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.EditorTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/UnityEditor.EditorTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/Editor/UnityEditor.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="Apache.NMS.ActiveMQ">
 <HintPath>C:/Users/Yaelo/Documents/Graph's nights/Assets/Plugins/Apache.NMS.ActiveMQ.dll</HintPath>
 </Reference>
 <Reference Include="Apache.NMS">
 <HintPath>C:/Users/Yaelo/Documents/Graph's nights/Assets/Plugins/Apache.NMS.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zlib">
 <HintPath>C:/Users/Yaelo/Documents/Graph's nights/Assets/Plugins/Ionic.Zlib.dll</HintPath>
 </Reference>
 <Reference Include="vhmsg-net">
 <HintPath>C:/Users/Yaelo/Documents/Graph's nights/Assets/Plugins/vhmsg-net.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{E252A38D-FD34-C04D-AB4A-E9B7D1E2784D}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
