﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BB389D8A-389A-4A95-8285-3E8377240EC1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.5.4p4</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_4;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_4;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Apache.NMS.ActiveMQ">
      <HintPath>Assets\Plugins\Apache.NMS.ActiveMQ.dll</HintPath>
    </Reference>
    <Reference Include="Apache.NMS">
      <HintPath>Assets\Plugins\Apache.NMS.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib">
      <HintPath>Assets\Plugins\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="vhmsg-net">
      <HintPath>Assets\Plugins\vhmsg-net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Addons\CameraPathCreator\DEMO\CPC_DEMO_UpDown.cs" />
    <Compile Include="Assets\Addons\CameraPathCreator\Scripts\CPC_CameraPath.cs" />
    <Compile Include="Assets\Scripts\Camera_move.cs" />
    <Compile Include="Assets\Scripts\ClickAndChangeScene.cs" />
    <Compile Include="Assets\Scripts\DijkstraManager.cs" />
    <Compile Include="Assets\Scripts\DragHandler.cs" />
    <Compile Include="Assets\Scripts\FadeInOutScene.cs" />
    <Compile Include="Assets\Scripts\HighlightNodes.cs" />
    <Compile Include="Assets\Scripts\LevelManager.cs" />
    <Compile Include="Assets\Scripts\MoviePlayer.cs" />
    <Compile Include="Assets\Scripts\MusicManager.cs" />
    <Compile Include="Assets\Scripts\OnActionDissapearUI.cs" />
    <Compile Include="Assets\Scripts\OnTriggerLoadLevel.cs" />
    <Compile Include="Assets\Scripts\PathShower.cs" />
    <Compile Include="Assets\Scripts\PlayerCharacterController.cs" />
    <Compile Include="Assets\Scripts\PlayerMove.cs" />
    <Compile Include="Assets\Scripts\QuitGame.cs" />
    <Compile Include="Assets\Scripts\Read_FillFromArchive.cs" />
    <Compile Include="Assets\Scripts\SceneDialogue.cs" />
    <Compile Include="Assets\Scripts\SelectOnInput.cs" />
    <Compile Include="Assets\Scripts\SumButton.cs" />
    <Compile Include="Assets\Scripts\TimedDialogue.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\BmlUnitTests.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\InitBrad.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\InitBradFace.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\InitBradGestureMap.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\InitMapMixamo.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\InitMapMonster.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\InitMapZebra2.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\InitSmartbody.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\Main.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\MainMenu.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\MessageBrokerMain.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\SpeechBox_Web.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\VHMsgEmulatorServer.cs" />
    <Compile Include="Assets\Scripts\VHTScripts\VHMsgWebRequestMain.cs" />
    <Compile Include="Assets\Scripts\onTriggerLoadExplanation.cs" />
    <Compile Include="Assets\Scripts\pruebaScripts.cs" />
    <Compile Include="Assets\Scripts\slot.cs" />
    <Compile Include="Assets\vhAssets\AG\AGAffectFbx.cs" />
    <Compile Include="Assets\vhAssets\AG\AGBrightnessEffect.cs" />
    <Compile Include="Assets\vhAssets\AG\AGRenderSettings.cs" />
    <Compile Include="Assets\vhAssets\AG\AGSaturationEffect.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Curve\Curve.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Curve\CurvePoint.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Cutscene\Cutscene.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Cutscene\CutsceneDebugPlayer.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Cutscene\CutsceneManager.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Cutscene\CutsceneTrackGroup.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Cutscene\CutsceneTrackGroupManager.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Cutscene\CutsceneTrackItem.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Events\AnimationEvents.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Events\AudioEvents.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Events\CameraEvents.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Events\CommonEvents.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Events\CutsceneEvent.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Events\EventDefinitions.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Events\EventRecorder.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Events\GenericEvents.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Events\ICutsceneEventInterface.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Events\RendererEvents.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Events\SmartBodyEvents.cs" />
    <Compile Include="Assets\vhAssets\Machinima\Scripts\Events\TimedEvents.cs" />
    <Compile Include="Assets\vhAssets\mecanim\Scripts\FaceFXControllerScript.cs" />
    <Compile Include="Assets\vhAssets\mecanim\Scripts\MecanimCharacter.cs" />
    <Compile Include="Assets\vhAssets\mecanim\Scripts\MecanimManager.cs" />
    <Compile Include="Assets\vhAssets\mecanim\Scripts\WordBreakInfo.cs" />
    <Compile Include="Assets\vhAssets\performance\VHTimeDemo.cs" />
    <Compile Include="Assets\vhAssets\sbm\BoneBusServer.cs" />
    <Compile Include="Assets\vhAssets\sbm\GestureUtils.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyAttributes.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyCharacterInit.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyDiphoneDefault.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyExternals.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyFaceDefinition.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyGestureMapDefinition.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyInit.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyJointMap.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyManager.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyManagerBoneBus.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyManagerBoneBusEmulator.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyMotion.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyMotionSet.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyNetwork.cs" />
    <Compile Include="Assets\vhAssets\sbm\SmartbodyPawn.cs" />
    <Compile Include="Assets\vhAssets\sbm\UnitySmartbodyCharacter.cs" />
    <Compile Include="Assets\vhAssets\speech\AudioCapturer.cs" />
    <Compile Include="Assets\vhAssets\speech\AudioCapturer_RecordingDevice.cs" />
    <Compile Include="Assets\vhAssets\speech\AudioConverter.cs" />
    <Compile Include="Assets\vhAssets\speech\AudioSpeechFile.cs" />
    <Compile Include="Assets\vhAssets\speech\AudioStream.cs" />
    <Compile Include="Assets\vhAssets\speech\AudioStreamer.cs" />
    <Compile Include="Assets\vhAssets\speech\MicrophoneRecorder.cs" />
    <Compile Include="Assets\vhAssets\speech\RecordingDevice.cs" />
    <Compile Include="Assets\vhAssets\speech\SavWav.cs" />
    <Compile Include="Assets\vhAssets\speech\SpeechRecognizer.cs" />
    <Compile Include="Assets\vhAssets\speech\SpeechRecognizer_Dragon.cs" />
    <Compile Include="Assets\vhAssets\speech\SpeechRecognizer_GoogleASR.cs" />
    <Compile Include="Assets\vhAssets\speech\SpeechRecognizer_MSSAPI.cs" />
    <Compile Include="Assets\vhAssets\speech\SpeechRecognizer_PocketSphinx.cs" />
    <Compile Include="Assets\vhAssets\speech\SpeechRecognizer_WebServer.cs" />
    <Compile Include="Assets\vhAssets\ui\MessageQueue.cs" />
    <Compile Include="Assets\vhAssets\ui\PopUp.cs" />
    <Compile Include="Assets\vhAssets\ui\PopUpManager.cs" />
    <Compile Include="Assets\vhAssets\ui\TipPopUp.cs" />
    <Compile Include="Assets\vhAssets\vhmsg\VHMsgBase.cs" />
    <Compile Include="Assets\vhAssets\vhmsg\VHMsgEmulator.cs" />
    <Compile Include="Assets\vhAssets\vhmsg\VHMsgManager.cs" />
    <Compile Include="Assets\vhAssets\vhmsg\VHMsgNetwork.cs" />
    <Compile Include="Assets\vhAssets\vhmsg\VHMsgWebRequest.cs" />
    <Compile Include="Assets\vhAssets\vhutils\AudioBank.cs" />
    <Compile Include="Assets\vhAssets\vhutils\BMLEventHandler.cs" />
    <Compile Include="Assets\vhAssets\vhutils\BMLEventHandler_Web.cs" />
    <Compile Include="Assets\vhAssets\vhutils\BMLParser.cs" />
    <Compile Include="Assets\vhAssets\vhutils\DebugConsole.cs" />
    <Compile Include="Assets\vhAssets\vhutils\DebugInfo.cs" />
    <Compile Include="Assets\vhAssets\vhutils\DebugOnScreenLog.cs" />
    <Compile Include="Assets\vhAssets\vhutils\FpsCounter.cs" />
    <Compile Include="Assets\vhAssets\vhutils\FrameRecorder.cs" />
    <Compile Include="Assets\vhAssets\vhutils\FreeMouseLook.cs" />
    <Compile Include="Assets\vhAssets\vhutils\GlobalsLoader.cs" />
    <Compile Include="Assets\vhAssets\vhutils\ICharacter.cs" />
    <Compile Include="Assets\vhAssets\vhutils\ICharacterController.cs" />
    <Compile Include="Assets\vhAssets\vhutils\IniParser.cs" />
    <Compile Include="Assets\vhAssets\vhutils\IntPtrExtensions.cs" />
    <Compile Include="Assets\vhAssets\vhutils\LogCallbackHandler.cs" />
    <Compile Include="Assets\vhAssets\vhutils\MapLocator.cs" />
    <Compile Include="Assets\vhAssets\vhutils\NPCEditorMessageBroker.cs" />
    <Compile Include="Assets\vhAssets\vhutils\PluginsFolderRedirect.cs" />
    <Compile Include="Assets\vhAssets\vhutils\PublicNode.cs" />
    <Compile Include="Assets\vhAssets\vhutils\SimpleJSON.cs" />
    <Compile Include="Assets\vhAssets\vhutils\SplashScreens.cs" />
    <Compile Include="Assets\vhAssets\vhutils\StreamingAssetsExtract.cs" />
    <Compile Include="Assets\vhAssets\vhutils\TimelineObject.cs" />
    <Compile Include="Assets\vhAssets\vhutils\TtsPlayer.cs" />
    <Compile Include="Assets\vhAssets\vhutils\TtsReader.cs" />
    <Compile Include="Assets\vhAssets\vhutils\VHBinaryParser.cs" />
    <Compile Include="Assets\vhAssets\vhutils\VHCLAudioManager.cs" />
    <Compile Include="Assets\vhAssets\vhutils\VHGUI.cs" />
    <Compile Include="Assets\vhAssets\vhutils\VHMain.cs" />
    <Compile Include="Assets\vhAssets\vhutils\VHSpeechRecognizer.cs" />
    <Compile Include="Assets\vhAssets\vhutils\VHUtils.cs" />
    <Compile Include="Assets\vhAssets\vhutils\VHWayPointNavigator.cs" />
    <Compile Include="Assets\vhAssets\vhutils\VideoRecorder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Mecanim\bradFaceFX.xml" />
    <None Include="Assets\Resourses\DialogueTexts\DijstraIntroDialogue.txt" />
    <None Include="Assets\Resourses\DialogueTexts\DijstraOutroDialogue.txt" />
    <None Include="Assets\Resourses\DialogueTexts\GraphExplanationDialogue.txt" />
    <None Include="Assets\Resourses\DialogueTexts\IntroDialogue.txt" />
    <None Include="Assets\Resourses\TutorialDijkstraText.txt" />
    <None Include="Assets\Resourses\dijkstra5n.txt" />
    <None Include="Assets\Shaders\GrabPassDistortion - Copy.cginc" />
    <None Include="Assets\Shaders\GrabPassDistortion - Copy.shader" />
    <None Include="Assets\Shaders\GrabPassDistortion.cginc" />
    <None Include="Assets\Shaders\GrabPassDistortion.shader" />
    <None Include="Assets\StreamingAssets\fileList.txt" />
    <None Include="Assets\StreamingAssets\fileListExtract.txt" />
    <None Include="Assets\vhAssets\shaders\AGAnisotropicDiffuseNormalAlphaTest.shader" />
    <None Include="Assets\vhAssets\shaders\AGAnisotropicDoubleSidedDiffuseNormalAlphaTest.shader" />
    <None Include="Assets\vhAssets\shaders\AGAnisotropicDoubleSidedDiffuseNormalAlphaTestColorBoost.shader" />
    <None Include="Assets\vhAssets\shaders\AGDiffuseSpecularNormal.shader" />
    <None Include="Assets\vhAssets\shaders\AGDiffuseSpecularNormalAlpha.shader" />
    <None Include="Assets\vhAssets\shaders\AGDiffuseSpecularNormalDark.shader" />
    <None Include="Assets\vhAssets\shaders\AGDiffuseSpecularNormalFresnel.shader" />
    <None Include="Assets\vhAssets\shaders\AGDoubleSidedDiffuse.shader" />
    <None Include="Assets\vhAssets\shaders\AGDoubleSidedDiffuseAlpha.shader" />
    <None Include="Assets\vhAssets\shaders\AGDoubleSidedDiffuseAlphaTest.shader" />
    <None Include="Assets\vhAssets\shaders\AGEffectBrightness.shader" />
    <None Include="Assets\vhAssets\shaders\AGEffectSaturation.shader" />
    <None Include="Assets\vhAssets\shaders\AGEye.shader" />
    <None Include="Assets\vhAssets\shaders\AGEyeShell.shader" />
    <None Include="Assets\vhAssets\shaders\AGEyeShell2.shader" />
    <None Include="Assets\vhAssets\shaders\AGIlluminDiffuseAlphaTest.shader" />
    <None Include="Assets\vhAssets\shaders\AGInvisibleShadowCaster.shader" />
    <None Include="Assets\vhAssets\shaders\ICT_EyeShader_with_cubemap.shader" />
    <None Include="Assets\vhAssets\shaders\ICT_HybridNormalShader_v2.shader" />
    <None Include="Assets\vhAssets\shaders\ICT_HybridNormalShader_v3.shader" />
    <None Include="Assets\vhAssets\shaders\ICT_HybridNormalShader_v3_BlendShapes.shader" />
    <None Include="Assets\vhAssets\shaders\ICT_HybridNormalShader_v4.shader" />
    <None Include="Assets\vhAssets\shaders\ICT_HybridNormalShader_v4_BlendShapes.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
